<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Intro component with sign up form</title>
  <style>
    :root{
      --Primary-Red: hsl(0, 100%, 74%); 
      --Primary-Green: hsl(154, 59%, 51%);
      --Accent-Blue: hsl(248, 32%, 49%);
      --Neutral-Dark-Blue: hsl(249, 10%, 26%); 
      --Neutral-Grayish-Blue: hsl(246, 25%, 77%);
    }
    body {
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      background-color: var(--Primary-Red);
    }
    main {
      margin: 10px 15px 30px 15px;
    }
    .content--container {
      color: white;
      text-align: center;
      margin-bottom: 50px;
    }

    .content__text--style {
      font-weight: 400;
      color: whitesmoke;
    }
    .form__cta--container {
      
    }

    .form__CTAButton--style {
      width: 100%;
      background-color: var(--Accent-Blue);
      padding: 20px 50px;
      color: whitesmoke;
      font-weight: 300;
      line-height: 1.8em;
      border-radius: 10px;
      border: none;
      margin-bottom: 25px;
    }

    .wordWrapping {
      white-space: nowrap;
    }

    .higherFont {
      color: white;
      font-weight: 700;
    }

    .shadow {
      box-shadow: 0px 6px 1px 0px rgba(252,65,65,0.75);
      -webkit-box-shadow: 0px 6px 1px 0px rgba(252,65,65,0.75);
      -moz-box-shadow: 0px 6px 1px 0px rgba(252,65,65,0.75);
    }

    .form__inputs--container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
  <body>
    <main>
      <div class="content--container">
        <h1>Learn to code by watching others</h1>
        <p class="content__text--style">See how experienced developers solve problems in real-time. 
          Watching scripted tutorials is great, 
          but understanding how developers think is invaluable.</p>
      </div>
      <div class="form--container">
        <div class="form__cta--container">
          <button type="button" class="form__CTAButton--style shadow"><span class="higherFont">Try it free 7 days</span> then <span class="wordWrapping">$20/mo. thereafter</span></button>
        </div>
        <form class="form__inputs--container shadow">
          <input type="text" class="input__firstName--style" placeholder="First Name" />
          <input type="text" class="input__lastName--style" placeholder="Last Name" />
          <input type="text" class="input__email--style" placeholder="Email Address" />
          <input type="text" class="input__password--style" placeholder="Password" />          
          <button type="submit" class="form__submitButton--style">Claim your free trial </button>
          <p class="form__content--style"> 
            By clicking the button, you are agreeing to our 
            <span class="form__terms--style">Terms and Services</span>
          </p>
        </form>
      </div>
    </main>    
  </body>
</html>